# csEfcore2Ts

./: .gitignore  README.md  RoslynCodeGenrator.sln
CodeSafeRemover/: RemoveFunctionRefactoringProvider.cs
ConsoleApp1/: Program.cs
RemoveFunctionAnalyzer/: Program.cs  ProgramTests.cs  RemoveFunctionAnalyzer.csproj
RemoveFunctionAnalyzer-test/: ProgramTests.cs  RemoveFunctionAnalyzer-test.csproj  RemoveFunctionRefactoringProvider.cs
RemoveFunctionAnalyzer/nupkg/: RemoveFunctionAnalyzer.1.0.0.nupkg
RemoveFunctionAnalyzerTester/: RemoveFunctionAnalyzerTester.cs  RemoveFunctionAnalyzerTester.csproj
SyntaxWalker/: BlockDespose.cs  FileBlock.cs  FileWriter.cs  IBaseWriter.cs  IBlockDespose.cs  IClassBlock.cs  Program.cs  SyntaxNodeExtensions.cs  SyntaxWalker.csproj  TypeDes.cs  UsingCollector.cs
SyntaxWalker/AstBlocks/: BlockDespose.cs  BlockDespose0.cs  FileBlock.cs  IBlockDespose.cs  IClassBlock.cs
SyntaxWalker/AstBlocks/dart/: ClassBlock.cs  DartBlockDespose.cs  DartClassBlock.cs  DartEnumBlock.cs  DartFileBlock.cs
SyntaxWalker/AstBlocks/ts/: BlockDespose.cs  ClassBlock.cs  FileBlock.cs  IFileBlock.cs
remove-function-analyzer-vscode/: README.md  package.json
remove-function-analyzer-vscode/src/: extension.ts
tests/RemoveClassAndReplaceUsages_ReplacesUsages/after/: C.cs
tests/RemoveClassAndReplaceUsages_ReplacesUsages/before/: C.cs
tests/RemoveClassAndReplaceUsages_WithZero_RemovesDeclarationsAndDerivedClasses/after/: C.cs
tests/RemoveClassAndReplaceUsages_WithZero_RemovesDeclarationsAndDerivedClasses/before/: C.cs
tests/RemoveMethod/: RemoveMethodTests.cs  before.csproj
tests/RemoveMethod/after/: C.cs
tests/RemoveMethod/before/: C.cs
tests/RemoveMethodAndReplaceInvocations_RemovesMethodAndReplacesCalls/after/: C.cs
tests/RemoveMethodAndReplaceInvocations_RemovesMethodAndReplacesCalls/before/: C.cs
