<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.1" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\RemoveFunctionAnalyzer\RemoveFunctionAnalyzer.csproj" />
  </ItemGroup>

</Project>